 ____          _   _         _
 / ___|__ _ ___(_) | | ___   | | ___   __ _ _ __ __ _ ___ 
| |   / _` / __| | | |/ _ \  | |/ _ \ / _` | '__/ _` / __|
| |__| (_| \__ \ | | | (_) | | | (_) | (_| | | | (_| \__ \
 \____\__,_|___/_| |_|\___/  |_|\___/ \__, |_|  \__,_|___/
                                      |___/
                            _       _ 
  ___ _ __ ___  _ __   __ _| |_ ___| |
 / _ \ '_ ` _ \| '_ \ / _` | __/ _ \ |
|  __/ | | | | | |_) | (_| | ||  __/_|
 \___|_| |_| |_| .__/ \__,_|\__\___(_)
               |_|